import os ;

# configure a toolset and add it to the list of toolsets to test
rule add-toolset ( name : version ? : path ? )
{
  local versioned-name = $(name) ;
  if $(version)
  {
    versioned-name = $(name)-$(version) ;
  }

  toolsets += $(versioned-name) ;
  using $(name) : $(version) : $(path) ;
}

# generate a list of toolsets to test
local toolsets = ;

if [ os.name ] = NT
{
  add-toolset msvc ;
}
else if [ os.name ] = CYGWIN
{
  add-toolset gcc ;
}
else if [ os.name ] = LINUX
{
  add-toolset gcc ;
}
else if [ os.name ] = MACOSX
{
  add-toolset darwin ;
}

# build all toolsets by default
project
  : default-build
     <toolset>$(toolsets)
  ;

echo "building for the following toolsets:" ;
for local t in $(toolsets)
{
  echo "   * $(t)" ;
}
