import os ;
import feature ;

if ! ( baremetal in [ feature.values target-os ] )
{
  feature.extend target-os : baremetal ;
}

path-constant boost-build-sds : ../boost-build-sds ;

# @todo HACK - add tools to the Boost.Build path
{
  import modules ;

  local boost-build-path = [ modules.peek : BOOST_BUILD_PATH ] ;
  modules.poke : BOOST_BUILD_PATH : $(boost-build-sds) $(boost-build-path) ;
}

path-constant HOME : [ os.environ HOME ] ;

# Default toolsets
if [ os.name ] = NT
{
  using msvc ;
}
else if [ os.name ] = CYGWIN
{
  using gcc ;
}
else if [ os.name ] = LINUX
{
  using gcc ;
}
else if [ os.name ] = MACOSX
{
  using darwin ;
}

# SDS toolsets
if [ os.name ] = NT
{
  using crosscode : 7.4 : $(HOME)/opt/sds/sds-crosscode-7.4/cmd/cc68000 ;
}
else if [ os.name ] = CYGWIN
{
  using crosscode : 7.4 : $(HOME)/opt/sds/sds-crosscode-7.4/cmd/cc68000 ;
}
else if [ os.name ] = LINUX
{
}
else if [ os.name ] = MACOSX
{
}
