import os ;
import feature ;

if ! ( baremetal in [ feature.values target-os ] )
{
  feature.extend target-os : baremetal ;
}

path-constant boost-build-ti : ../boost-build-ti ;

# @todo HACK - add tools to the Boost.Build path
{
  import modules ;

  local boost-build-path = [ modules.peek : BOOST_BUILD_PATH ] ;
  modules.poke : BOOST_BUILD_PATH : $(boost-build-ti) $(boost-build-path) ;
}

path-constant HOME : [ os.environ HOME ] ;

# Default toolsets
if [ os.name ] = NT
{
  using msvc ;
}
else if [ os.name ] = CYGWIN
{
  using gcc ;
}
else if [ os.name ] = LINUX
{
  using gcc ;
}
else if [ os.name ] = MACOSX
{
  using darwin ;
}

# TI toolsets
if [ os.name ] = NT
{
  using tms320c2000 :  6.4.9  : $(HOME)/opt/ti/ti-cgt-c2000-6.4.9/bin/cl2000 ;
  using tms320c2000 : 15.3.0  : $(HOME)/opt/ti/ti-cgt-c2000-15.3.0/bin/cl2000 ;
  using tms320c5400 :  3.10   : $(HOME)/opt/ti/ti-cgt-c5400-3.10/cl500 ;
  using tms320c5400 :  4.2.0  : $(HOME)/opt/ti/ti-cgt-c5400-4.2.0/bin/cl500 ;
  using tms320c5500 :  4.4.1  : $(HOME)/opt/ti/ti-cgt-c5500-4.4.1/bin/cl55 ;
  using tms320c6000 :  7.4.16 : $(HOME)/opt/ti/ti-cgt-c6000-7.4.16/bin/cl6x ;
  using tms320c6000 :  8.0.4  : $(HOME)/opt/ti/ti-cgt-c6000-8.0.4/bin/cl6x ;
}
else if [ os.name ] = CYGWIN
{
  using tms320c2000 :  6.4.9  : $(HOME)/opt/ti/ti-cgt-c2000-6.4.9/bin/cl2000 ;
  using tms320c2000 : 15.3.0  : $(HOME)/opt/ti/ti-cgt-c2000-15.3.0/bin/cl2000 ;
  using tms320c5400 :  3.10   : $(HOME)/opt/ti/ti-cgt-c5400-3.10/cl500 ;
  using tms320c5400 :  4.2.0  : $(HOME)/opt/ti/ti-cgt-c5400-4.2.0/bin/cl500 ;
  using tms320c5500 :  4.4.1  : $(HOME)/opt/ti/ti-cgt-c5500-4.4.1/bin/cl55 ;
  using tms320c6000 :  7.4.16 : $(HOME)/opt/ti/ti-cgt-c6000-7.4.16/bin/cl6x ;
  using tms320c6000 :  8.0.4  : $(HOME)/opt/ti/ti-cgt-c6000-8.0.4/bin/cl6x ;
}
else if [ os.name ] = LINUX
{
  using tms320c2000 :  6.4.9  : $(HOME)/opt/ti/ti-cgt-c2000-6.4.9/bin/cl2000 ;
  using tms320c2000 : 15.3.0  : $(HOME)/opt/ti/ti-cgt-c2000-15.3.0/bin/cl2000 ;
#  using tms320c5400 :  3.10   : $(HOME)/opt/ti/ti-cgt-c5400-3.10/cl500 ;
  using tms320c5400 :  4.2.0  : $(HOME)/opt/ti/ti-cgt-c5400-4.2.0/bin/cl500 ;
  using tms320c5500 :  4.4.1  : $(HOME)/opt/ti/ti-cgt-c5500-4.4.1/bin/cl55 ;
  using tms320c6000 :  7.4.16 : $(HOME)/opt/ti/ti-cgt-c6000-7.4.16/bin/cl6x ;
  using tms320c6000 :  8.0.4  : $(HOME)/opt/ti/ti-cgt-c6000-8.0.4/bin/cl6x ;
}
else if [ os.name ] = MACOSX
{
  using tms320c2000 :  6.4.9  : $(HOME)/opt/ti/ti-cgt-c2000-6.4.9/bin/cl2000 ;
  using tms320c2000 : 15.3.0  : $(HOME)/opt/ti/ti-cgt-c2000-15.3.0/bin/cl2000 ;
#  using tms320c5400 :  3.10   : $(HOME)/opt/ti/ti-cgt-c5400-3.10/cl500 ;
#  using tms320c5400 :  4.2.0  : $(HOME)/opt/ti/ti-cgt-c5400-4.2.0/bin/cl500 ;
  using tms320c5500 :  4.4.2  : $(HOME)/opt/ti/ti-cgt-c5500-4.4.2/bin/cl55 ;
  using tms320c6000 :  7.4.16 : $(HOME)/opt/ti/ti-cgt-c6000-7.4.16/bin/cl6x ;
  using tms320c6000 :  8.0.4  : $(HOME)/opt/ti/ti-cgt-c6000-8.0.4/bin/cl6x ;
}
